# Project Valery

- Personal AI (core purpose and end goal)
- Extend to outside uses

### Possible Method for training?:

- Record multiple .wav files of me saying hello
- Look through said files to find the similarities in the data
- use that to determine the word being said is indeed "hello"
- Use this method for every word in dictionary

### Extended uses for testing purposes

- Discord Audio Bot